<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.york</groupId>
    <artifactId>SAFIREMetrics</artifactId>
    <version>1.0</version>

    <name>SAFIRE Metrics API</name>
    <url>www.york.ac.uk</url>
    <organization>
        <name>York</name>
        <url>www.york.ac.uk</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.andrewoma.dexx</groupId>
            <artifactId>collection</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<configuration> <archive> <manifest> <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix> <mainClass>pt.uninova.context.starter.StarterUI</mainClass>
                    </manifest> </archive> </configuration> -->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ATB-Releases</id>
            <name>ATB-Releases</name>
            <url>https://www.atb-bremen.de/artifactory/libs-releases-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ATB-Plugin-Releases</id>
            <name>ATB-Plugin-Releases</name>
            <url>https://www.atb-bremen.de/artifactory/plugins-releases-local</url>
        </repository>
        <repository>
            <snapshots/>
            <id>ATB-Snapshots</id>
            <name>ATB-Snapshots</name>
            <url>https://www.atb-bremen.de/artifactory/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>jenabean</id>
            <name>jenabean</name>
            <url>http://jenabean.googlecode.com/svn/trunk/repo</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ATB-Releases</id>
            <name>ATB-Releases</name>
            <url>http://www.atb-bremen.de/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>ATB-Snapshots</id>
            <name>ATB-Snapshots</name>
            <url>http://www.atb-bremen.de/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>