# JSA2026

./: .gitignore  LICENSE
FactoryGAOptimization/: .classpath  .project  CLAUDE.md  same CPU time MOEA:D times 5  same CPU time MOEAD times 1.txt  sources.txt
FactoryGAOptimization/FGCS/: all 1.txt  all 10.txt  all 2.txt  all 3.txt  all 4.txt  all 5.txt  all 6.txt  all 7.txt  all 8.txt  all 9.txt  rank 1.txt  rank 10.txt  rank 2.txt  rank 3.txt  rank 4.txt  rank 5.txt  rank 6.txt  rank 7.txt  rank 8.txt  rank 9.txt
FactoryGAOptimization/FGCS_desktop/: all 10.txt  all 3.txt  all 6.txt  all 7.txt
FactoryGAOptimization/FGCS_random/: rank 10.txt  rank 7.txt  rank 8.txt
FactoryGAOptimization/FGCS_same/: all 4.txt  all 5.txt  all 8.txt  rank 2.txt  rank 5.txt
FactoryGAOptimization/TC_matlab/: Untitled.m  Untitled2.m  dci.eps  hv.eps  igd.eps  qualityRank.m  qualityRank.mat  scaleComputationTime.m  signtest_script.m
FactoryGAOptimization/input/: ONAConfiguration11.xml
FactoryGAOptimization/result/: cost.txt  managerPP 5 1 1000 1  managerPP 5 1 1000 1.txt
FactoryGAOptimization/resultDate20/: Allocation Rule execution.txt  Fit Best execution.txt  Fit First execution.txt  Fit Next execution.txt  Fit Worst execution.txt  Optimisation Full execution.txt  Optimisation Random execution.txt  Optimisation Rule execution.txt  one run.txt
FactoryGAOptimization/resultScaleFactory/: cost.txt  managerPP 5 1 1000 1  managerPP 5 1 1000 1.txt  managerPP 5 1 1001 1  managerPP 5 1 1001 1.txt  managerPP 5 1 1002 1  managerPP 5 1 1002 1.txt  managerPP 5 1 1003 1  managerPP 5 1 1003 1.txt  managerPP 5 1 1004 1  managerPP 5 1 1004 1.txt  managerPP 5 1 1005 1  managerPP 5 1 1005 1.txt  managerPP 5 1 1006 1  managerPP 5 1 1006 1.txt  managerPP 5 1 1007 1  managerPP 5 1 1007 1.txt  managerPP 5 1 1008 1  managerPP 5 1 1008 1.txt  managerPP 5 1 1009 1  managerPP 5 1 1009 1.txt  managerPP 5 1 1010 1  managerPP 5 1 1010 1.txt  managerPP 5 1 1011 1  managerPP 5 1 1011 1.txt  managerPP 5 1 1012 1  managerPP 5 1 1012 1.txt  managerPP 5 1 1013 1  managerPP 5 1 1013 1.txt  managerPP 5 1 1014 1  managerPP 5 1 1014 1.txt  managerPP 5 1 1015 1  managerPP 5 1 1015 1.txt  managerPP 5 1 1016 1  managerPP 5 1 1016 1.txt  managerPP 5 1 1017 1  managerPP 5 1 1017 1.txt  managerPP 5 1 1018 1  managerPP 5 1 1018 1.txt  managerPP 5 1 1019 1  (+761 more)
FactoryGAOptimization/result_ET/: Execution Time 5 1 1000.txt  Execution Time 5 1 1001.txt  Execution Time 5 1 1002.txt  Execution Time 5 1 1003.txt  Execution Time 5 1 1004.txt  Execution Time 5 1 1005.txt  Execution Time 5 1 1006.txt  Execution Time 5 1 1007.txt  Execution Time 5 1 1008.txt  Execution Time 5 1 1009.txt  Execution Time 5 1 1010.txt  Execution Time 5 1 1011.txt  Execution Time 5 1 1012.txt  Execution Time 5 1 1013.txt  Execution Time 5 1 1014.txt  Execution Time 5 1 1015.txt  Execution Time 5 1 1016.txt  Execution Time 5 1 1017.txt  Execution Time 5 1 1018.txt  Execution Time 5 1 1019.txt  Execution Time 5 1 1020.txt  Execution Time 5 1 1021.txt  Execution Time 5 1 1022.txt  Execution Time 5 1 1023.txt  Execution Time 5 1 1024.txt  Execution Time 5 1 1025.txt  Execution Time 5 1 1026.txt  Execution Time 5 1 1027.txt  Execution Time 5 1 1028.txt  Execution Time 5 1 1029.txt  Execution Time 5 1 1030.txt  Execution Time 5 1 1031.txt  Execution Time 5 1 1032.txt  Execution Time 5 1 1033.txt  Execution Time 5 1 1034.txt  Execution Time 5 1 1035.txt  Execution Time 5 1 1036.txt  Execution Time 5 1 1037.txt  Execution Time 5 1 1038.txt  Execution Time 5 1 1039.txt  (+358 more)
FactoryGAOptimization/result_ET_ran/: Execution Time 5 1 1000.txt  Execution Time 5 1 1002.txt  Execution Time 5 1 1003.txt  Execution Time 5 1 1034.txt  Execution Time 5 10 1014.txt  Execution Time 5 10 1025.txt  Execution Time 5 10 1029.txt  Execution Time 5 10 1035.txt  Execution Time 5 2 1000.txt  Execution Time 5 2 1013.txt  Execution Time 5 2 1021.txt  Execution Time 5 3 1000.txt  Execution Time 5 3 1018.txt  Execution Time 5 3 1019.txt  Execution Time 5 3 1020.txt  Execution Time 5 3 1029.txt  Execution Time 5 3 1039.txt  Execution Time 5 4 1014.txt  Execution Time 5 4 1027.txt  Execution Time 5 4 1035.txt  Execution Time 5 5 1005.txt  Execution Time 5 5 1014.txt  Execution Time 5 5 1019.txt  Execution Time 5 5 1020.txt  Execution Time 5 5 1030.txt  Execution Time 5 5 1036.txt  Execution Time 5 5 1037.txt  Execution Time 5 5 1038.txt  Execution Time 5 5 1039.txt  Execution Time 5 6 1003.txt  Execution Time 5 6 1004.txt  (+32 more)
TC_matlab/: line_scale.m  qualityRank.m  scaleFactory.m
fig_8_stageScale_result/: HV_Average_Rankings.csv  test.py
input/: ElectroluxConfiguration.xml  OASConfiguration.xml  ONAConfiguration1.xml  ONAConfiguration10.xml  ONAConfiguration11.xml  ONAConfiguration2.xml  ONAConfiguration3.xml  ONAConfiguration4.xml  ONAConfiguration5.xml  ONAConfiguration6.xml  ONAConfiguration7.xml  ONAConfiguration8.xml  ONAConfiguration9.xml  solve_ona_ortools.py  solve_ona_pulp.py
metrics-master/: (1).cache-tests  (2).cache-tests  .cache-main  .cache-main 2  .cache-main 3  .cache-main 4  .cache-main 5  .cache-tests  .cache-tests 11  .cache-tests 2  .cache-tests 3  .cache-tests 4  .cache-tests 5  .cache-tests 6  .cache-tests 7  .cache-tests 8  .cache-tests 9  .classpath  .project  build.sbt  pom.xml
metrics-master/src/main/java/uk/ac/york/safire/metrics/: Configuration.java  ConfigurationType.java  ConfigurationUtilities.java  ControlledMetricType.java  JsonConverter.java  KeyObjectiveType.java  ObservableMetricType.java  OptimisationArguments.java  OptimisationResult.java  Process.java  RecipeInfo.java  RecipeInstanceId.java  SampleRate.java  SearchDirection.java  Utility.java  Value.java  ValueTrace.java  ValueType.java  ValueTypeVisitor.java  ValueVisitor.java
metrics-master/src/test/java/uk/ac/york/safire/metrics/: TestConfigurationUtilities.java  TestJsonSerialization.java
(+16109 files in other folders)
