--- Hamming Distance Quality Ranking ---
Method               AvgHammingDist Rank    
-----------------------------------------
MOP3                 1163.9       1       
MOGOMEA              1346.0       13      
GePIM                1478.3       15      
NSGA-II              1468.3       14      
traditional MOEA/D   1167.1       2       
remove and add nothing 1204.6       12      
Remove random   Add new 1193.6       8       
Remove random   Add random 1190.4       5       
Remove random   Add best 1199.4       11      
Remove random   Add diversity 1187.5       3       
Remove worst   Add new 1193.5       7       
Remove worst   Add random 1195.3       10      
Remove worst   Add best 1194.9       9       
Remove worst   Add diversity 1190.5       6       
linkage migration    1190.3       4       

