--- Hamming Distance Quality Ranking ---
Method               AvgHammingDist Rank    
-----------------------------------------
MOP3                 1036.9       1       
MOGOMEA              1208.4       13      
GePIM                1329.0       15      
NSGA-II              1319.1       14      
traditional MOEA/D   1042.4       2       
remove and add nothing 1078.6       11      
Remove random   Add new 1066.1       4       
Remove random   Add random 1074.9       10      
Remove random   Add best 1080.8       12      
Remove random   Add diversity 1070.6       8       
Remove worst   Add new 1069.5       6       
Remove worst   Add random 1068.6       5       
Remove worst   Add best 1070.4       7       
Remove worst   Add diversity 1072.2       9       
linkage migration    1064.5       3       

