--- Hamming Distance Quality Ranking ---
Method               AvgHammingDist Rank    
-----------------------------------------
MOP3                 1151.7       1       
MOGOMEA              1398.0       14      
GePIM                1450.1       15      
NSGA-II              1394.3       13      
traditional MOEA/D   1159.3       2       
remove and add nothing 1184.0       12      
Remove random   Add new 1182.0       11      
Remove random   Add random 1174.7       7       
Remove random   Add best 1180.1       9       
Remove random   Add diversity 1166.1       3       
Remove worst   Add new 1172.4       5       
Remove worst   Add random 1176.6       8       
Remove worst   Add best 1180.6       10      
Remove worst   Add diversity 1170.2       4       
linkage migration    1174.6       6       

